from tkinter import *

#Button
def calculate():
    conversion = (1.609344) * int((input.get()))
    result["text"] = f"{round(conversion, 2)}"

window = Tk()
window.title("My first GUI project")
window.minsize()
window.config(padx=0, pady=0)

#Label
miles = Label(text="Miles", font=("Arial", 12, "bold"))
miles.grid(column=2, row=0),

#is equal
is_equal = Label(text="is equal to", font=("Arial", 12, "bold"))
is_equal.grid(column=0, row=1)

#result
result = Label(text="0", font=("Arial", 12, "bold"))
result.grid(column=1, row=1)

#km
km = Label(text="km", font=("Arial", 12, "bold"))
km.grid(column=2, row=1)

#Entry component
input = Entry(width=20)
input.grid(column=1, row=0)

#Button
button = Button(text="Calculate", command=calculate)
button.grid(column=1, row=2)


window.mainloop()
